<project default="compile">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/VaccumCleaner.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main$Test"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
		<java classname="Main$Test" classpath="build/classes" fork="true"/>
    </target>
</project>
